# ch.bfh.bti7535.w2016.dataDudes

./: .gitignore  .travis.yml  LICENSE  README.md  pom.xml  requirements.txt
exercises/exercise2/: counter.sh
python/: data.csv  nb.py  stemmer.py
python/ex3/: ex3.py
python/misc/: stemmer.py
scripts/exercise1/: counter.sh
scripts/exercise2/: Stemmer.java  counter.sh  tokenizer.sh
scripts/exercise2/texts/: stemmedText.txt
src/main/java/ch/bfh/bti7535/w2016/algorithm/: AbstractAlgorithm.java  BaselineAlgorithm.java  Document.java  NaiveBayesAlgorithm.java  ReadfileAlgorithm.java
src/main/java/ch/bfh/bti7535/w2016/algorithm/features/: AbstractFeature.java  BadWordFeature.java  BadWordSetFeature.java  ExclamationSentenceFeature.java  GoodWordFeature.java  GoodWordSetFeature.java  GoodWordsFeature.java  QuestionSentFeature.java  QuestionSentenceFeature.java  SentenceFeature.java  WordCount.java  WordFeature.java  WordSetFeature.java
src/main/java/ch/bfh/bti7535/w2016/data/: Classification.java  Document.java
src/main/java/ch/bfh/bti7535/w2016/evaluate/: AlgoClassifier.java  Evaluate.java
src/main/java/ch/bfh/bti7535/w2016/ex1/: TermFrequencyDistribution.java
src/main/java/ch/bfh/bti7535/w2016/ex2/: TermFrequencyDistribution.java
src/main/java/ch/bfh/bti7535/w2016/ex3/: NameEntityRecognition.java  NamedEntityRecognition.java
src/main/java/ch/bfh/bti7535/w2016/features/: AbstractFeature.java  BadWordFeature.java  GoodWordFeature.java  GoodWordsFeature.java  QuestionSentFeature.java  WordFeature.java
src/main/java/ch/bfh/bti7535/w2016/filehandling/: Classification.java  FileReader.java
src/main/java/ch/bfh/bti7535/w2016/util/: CollectionHelper.java  CollectionUtil.java  DocumentUtil.java  FileReaderUtil.java  GnuplotHelper.java  SentimentWordsUtil.java
src/main/resources/: log4j.properties
src/main/resources/ex3/: jane-austen-emma-ch2.tsv
src/test/java/ch/bfh/bti7535/w2016/algorithm/: BaselineAlgorithmTest.java  FileReaderTest.java  NaiveBayesAlgorithmTest.java  ReadFileAlgorithmTest.java
src/test/java/ch/bfh/bti7535/w2016/algorithm/features/: WordSetFeatureTest.java
src/test/java/ch/bfh/bti7535/w2016/evaluate/: AlgoClassifierTest.java  DummyAlgo.java  DummyAlgoClassifier.java  DummyAlgoTest.java  MockAlgorithm.java
src/test/java/ch/bfh/bti7535/w2016/feature/: WordFeatureTest.java
src/test/java/ch/bfh/bti7535/w2016/features/: WordFeaturesTest.java
src/test/java/ch/bfh/bti7535/w2016/filehandling/: FileReaderTest.java
src/test/java/ch/bfh/bti7535/w2016/util/: DocumentUtilTest.java
