<?xml version="1.0"?>
<project>
    <groupId>ch.bfh.bti7535.w2016</groupId>
    <artifactId>dataDudes</artifactId>
    <version>0.0.1-SNAPSHOT</version>
    <packaging>jar</packaging>
    <name>tfd</name>
    <dependencies>
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>4.12</version>
        </dependency>
    </dependencies>
</project>
